// the default local.js file
// The file is used to customize the local settings.
// Search URL might be differenct in your local development env.
//
// simply copy this file to file name local.js,
// and then update the searchUrl to the one you prefer.
//
// we ignored the local.js file through .gitingore.
// to show the status, you could use the command:
//   $ git status --ignored
//
var localSettings = {
};

/**
 * templates for search result.
 */
var templates = {
    'buildAcronymsList': buildAcronymsList,
    // null will be considered as default template
    'buildProfilesList': null,
    'buildAcronymsCircles': buildAcronymsCircles
};
