// the default local.js file
// The file is used to customize the local settings.
// Search URL might be differenct in your local development env.
//
// simply copy this file to file name local.js,
// and then update the searchUrl to the one you prefer.
//
// we ignored the local.js file through .gitingore.
// to show the status, you could use the command:
//   $ git status --ignored
//
var localSettings = {
  searchUrl: '/advancedsearch',
  //fq: 'keywords: "User Profile"',
  fq: 'keywords:User\\ profile',
};

/**
 * templates for search result.
 */
var templates = {
    // first will be the default active on dropdown
    'buildAcronymsList': buildAcronymsList,
    'buildProfilesList': buildProfilesList,
    'buildFeaturedArticles': buildFeaturedArticles,
    'buildAcronymsCircles': buildAcronymsCircles,
    // null will be considered as default template
    'default': null
};
